-- creating Database if not exist
CREATE DATABASE IF NOT EXISTS FTP109;


-- using the Database
use FTP109;

-- CREATING CUSTOMER TABLE

CREATE TABLE CUSTOMER
(
     CUS_ID INT UNSIGNED PRIMARY KEY,
     CUS_NAME VARCHAR(20) NOT NULL,
     CUS_MOB VARCHAR(15) NOT NULL UNIQUE,
     CUS_PAS VARCHAR(20) NOT NULL
);


-- CREATING VENDOR TABLE

CREATE TABLE VENDOR
(
     VEN_ID INT UNSIGNED PRIMARY KEY,
     VEN_NAME VARCHAR(20) NOT NULL,
     VEN_MOB VARCHAR(15) NOT NULL UNIQUE,
     VEN_PAS VARCHAR(20) NOT NULL,
     VEN_BAL DOUBLE UNSIGNED DEFAULT 0
);

-- CREAING WALLET TABLE 

CREATE TABLE WALLET
(
     WAL_ID INT UNSIGNED PRIMARY KEY,
     MOD_PAY ENUM ('CREDIT','DEBIT','NET_BANK'),
     WAL_BAL DOUBLE UNSIGNED,
     WAL_CUSID INT UNSIGNED,
     CONSTRAINT WAL_CUS_FK FOREIGN KEY(WAL_CUSID) REFERENCES CUSTOMER(CUS_ID)
);

-- CREATING ORDER TABLE

CREATE TABLE ORDERS(
       ORD_ID INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
       ORD_STATUS ENUM ('PENDING', 'ACCEPTED', 'REJECTED') DEFAULT 'PENDING',
       ORD_PRICE DOUBLE NOT NULL,
       ORD_DAT DATETIME DEFAULT NOW(),
       WAL_ID INT UNSIGNED,
       CUS_ID INT UNSIGNED,
	  VEN_ID INT UNSIGNED,
       COMMENTS VARCHAR (50),
       CONSTRAINT ORDERS_WAL_FK FOREIGN KEY (WAL_ID) REFERENCES WALLET(WAL_ID),
       CONSTRAINT ORDERS_CUS_FK FOREIGN KEY (CUS_ID) REFERENCES CUSTOMER(CUS_ID),
	  CONSTRAINT ORDERS_VEN_FK FOREIGN KEY (VEN_ID) REFERENCES VENDOR(VEN_ID)

);

-- CREATING MENU TABLE

CREATE TABLE MENU(
	FOOD_ID INT UNSIGNED PRIMARY KEY,
	FOOD_NAME VARCHAR(20) NOT NULL,
	FOOD_TYPE VARCHAR(20) NOT NULL
	);
    
-- CREATING MENU ORDER[JUNCTION] TABLE

CREATE TABLE ORDER_ITEMS(
       FOOD_IDF INT UNSIGNED NOT NULL, 
       ORD_IDF INT UNSIGNED NOT NULL,
       ORD_PRICE DOUBLE NOT NULL,
       ORD_QTY INT NOT NULL,
       CONSTRAINT FOOD_ORD_PK PRIMARY KEY (FOOD_IDF,ORD_IDF),
       CONSTRAINT FOOD_IDF_FK FOREIGN KEY (FOOD_IDF) REFERENCES MENU(FOOD_ID),
       CONSTRAINT ORDERS_IDF_FK FOREIGN KEY (ORD_IDF) REFERENCES ORDERS(ORD_ID)
);

-- CREATING MENU VENDOR[JUNCTION] TABLE

CREATE TABLE MENU_VENDOR (
    FOOD_IDF INT UNSIGNED NOT NULL,
    VEN_IDF INT UNSIGNED NOT NULL,
    FOOD_PRICE INT UNSIGNED NOT NULL,
    RATINGS INT UNSIGNED,
    CONSTRAINT PRIMARY KEY (FOOD_IDF , VEN_IDF),
    CONSTRAINT FOREIGN KEY (FOOD_IDF)
     REFERENCES MENU (FOOD_ID),
    CONSTRAINT FOREIGN KEY (VEN_IDF)
     REFERENCES VENDOR (VEN_ID)
);