-- change the database to your team id
use FTP109;

-- INSERTING VALUES TO VENDOR TABLE
INSERT INTO VENDOR(VEN_ID, VEN_NAME, VEN_MOB, VEN_PAS, VEN_BAL) 
VALUES (201,'HEXACAFE',7887820221,'HEX123', 0), 
(202,'HEXADINE',8940400455,'DINE123',0),
(203, 'HEXAURANT',7402331458, 'RAN123',0);

-- INSERTING VALUES TO CUSTOMER TABLE

INSERT INTO CUSTOMER (CUS_ID,CUS_NAME,CUS_MOB,CUS_PAS)
VALUES ('101','BHAGYA','8809839695','ABC123'),
('102','LISI','9865575106','KLM657'),
('103','RASIKA','9604684464','ABC1

23'),
('104','POOJA','8605459031','XYZ123'),
('105','TEJAS','9031357922','LMN712');
 
-- INSERTING VALUES TO MENU TABLE
 INSERT INTO MENU(FOOD_ID,FOOD_NAME,FOOD_TYPE)
 VALUES ('401','MASALA DOSA','VEG'),
('402','FISH FINGERS','NON-VEG'),
('403','GOBI MANCHURIAN','VEG'),
('404','TANDOORI CHICKEN','NON-VEG'),
('405','PANEER MOMOS','VEG');


-- INSERTING VALUES INTO WALLET TABLE

INSERT INTO WALLET (WAL_ID,MOD_PAY,WAL_BAL,WAL_CUSID) 
VALUES (001,'CREDIT',2000,101),
(002,'DEBIT',0,102),
(003,'NET_BANK',10000,103),
(004,'CREDIT',5000,104),
(005,'CREDIT',10022,105),
(006,'DEBIT',1011,101),
(007,'DEBIT',1021,104);


-- INSERTING VALUES INTO ORDER TABLE

INSERT INTO ORDERS (ORD_STATUS,ORD_PRICE,ORD_DAT,WAL_ID,CUS_ID,VEN_ID,COMMENTS) 
 VALUES ('PENDING',120,'2019-01-24',001,101,201,'YOUR ORDER STATUS IS PENDING'),
 ('ACCEPTED',100,'2019-01-14',002,102,202,'VENDOR HAS ACCEPTED YOUR ORDER'),
 ('REJECTED',130,'2019-02-14',003,103,203,'VENDOR HAS REJECTED YOUR ORDER'),
 ('ACCEPTED',110,'2019-01-14',004,104,202,'VENDOR HAS ACCEPTED YOUR ORDER'),
 ('ACCEPTED',100,'2019-01-14',005,105,201,'VENDOR HAS ACCEPTED YOUR ORDER');
 


-- INSERTING VALUES INTO MENU ORDER

INSERT INTO ORDER_ITEMS(FOOD_IDF,ORD_IDF,ORD_PRICE,ORD_QTY)
VALUES (401,1,120,1),
        (402,4,200,3),
        (403,2,500,5),
        (402,3,121,2),
        (405,2,202,2);

-- INSERTING VALUES TO MENU VENDOR

INSERT INTO MENU_VENDOR(FOOD_IDF,VEN_IDF,FOOD_PRICE,RATINGS)
VALUES (401,203,50,1),
	(402,201,100,2),
	(403,202,150,2),
        (403,201,75,4),
        (404,202,125,4);